[tox]
isolated_build = true
envlist =
    # Keep this in sync with .github/workflows/main.yml
    py{38,39,310,311}
    formatting
    typecheck
    lint
    doc
    release_notes

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, formatting, typecheck, lint, doc, release_notes

[testenv]
deps =
    beautifulsoup4
    furo
    pytest
commands =
    pytest {posargs}

[testenv:formatting]
skip_install = true
deps =
    black
commands =
    black {posargs:--check graphqldomain.py tests}

[testenv:lint]
deps =
    pylint~=2.16.3
commands =
    pylint {posargs:graphqldomain.py}

[testenv:typecheck]
deps =
    mypy
    types-docutils
commands =
    mypy --strict {posargs:graphqldomain.py}

[testenv:doc]
changedir = {toxinidir}/doc/source
deps =
    furo
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:release_notes]
deps =
    towncrier
commands =
    towncrier {posargs:check}

[testenv:release]
skip_install = true
deps =
    build
    twine
commands =
    python -c "import shutil, os; os.path.isdir('dist') and shutil.rmtree('dist')"
    python -m build
    twine upload dist/*
