[tox]
isolated_build = true
envlist =
    # Keep this in sync with .github/workflows/main.yml
    py{39,310,311,312,313}
    format
    typecheck
    lint
    doc
    release_notes

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, format, typecheck, lint, doc, release_notes

[testenv]
deps =
    beautifulsoup4
    furo
    pytest
commands =
    pytest {posargs}

[testenv:format]
skip_install = true
deps =
    ruff
commands =
    ruff format --check --diff

[testenv:lint]
deps =
    ruff
commands =
    ruff check {posargs:graphqldomain.py}

[testenv:typecheck]
deps =
    mypy
    types-docutils
commands =
    mypy --strict {posargs:graphqldomain.py}

[testenv:doc]
changedir = {toxinidir}/doc/source
deps =
    -r doc/requirements.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:release_notes]
deps =
    towncrier
commands =
    towncrier {posargs:check}
